module ApplicationHelper

  #Returns the full title on a per-page basis.
  def full_title(page_title = '')
    base_title = "Paws!"
    if page_title.empty?
      base_title
    else
      page_title + " | " + base_title
    end
  end

  # Returns true if the user is logged in, false otherwise.
  def logged_in?
    !current_user.nil?
  end

  # Formats the date in human-readible sintax
  def date_in_words(date_time)
    date_time.strftime("%B %d, %Y")
  end


  # List of all dog breeds
  def dog_breeds
    [
      'Mestizo/Mix',
      'Affenpinscher',
      'Afgano',
      'Airedale Terrier',
      'Akita',
      'American Eskimo Dog',
      'American Staffordshire Terrier',
      'Australian Cattle Dog',
      'Azawakh',
      'Barbet',
      'Basenji',
      'Basset Hound',
      'Beagle',
      'Beauceron',
      'Bedlington Terrier',
      'Bergamasco',
      'Bernés de la Montaña',
      'Bichon Frise',
      'Bichón Habanero',
      'Black Russian Terrier',
      'Bloodhound',
      'Bluetick Coonhound',
      'Bobtail',
      'Boerboel',
      'Border Collie',
      'Border Terrier',
      'Borzoi',
      'Boston Terrier',
      'Bouvier des Flandres',
      'Bóxer',
      'Boykin Spaniel',
      'Braco Alemán Pelo Corto',
      'Braco Alemán Pelo Duro',
      'Braco Italiano',
      'Briard',
      'Brittany Spaniel',
      'Broholmer',
      'Buhund Noruego',
      'Bull Terrier',
      'Bulldog Francés',
      'Bulldog Inglés',
      'Bulldog Americano',
      'Bullmastin',
      'Bullterrier Miniatura',
      'Cairn Terrier',
      'Canaan',
      'Cardigan Welsh Corgi',
      'Catahoula Leopard Dog',
      'Cavalier King Charles Spaniel',
      'Cesky Terrier',
      'Chesapeake Bay Retriever',
      'Chihuahua',
      'Chin Japones',
      'Chow Chow',
      'Cirneco dell´Etna',
      'Clumber Spaniel',
      'Cocker Spaniel Americano',
      'Cocker Spaniel Inglés',
      'Collie',
      'Collie Barbudo',
      'Coonhound de Redbone',
      'Coonhound Inglés',
      'Coonhound Negro y Fuego',
      'Crestado Chino',
      'Dachshund (Salchicha)',
      'Dálmata',
      'Dandie Dinmont Terrier',
      'Deerhound Escocés',
      'Doberman',
      'Dogo Argentino',
      'Dogue des Bordeaux',
      'East Siberian Laika',
      'Faraón Hound',
      'Field Spaniel',
      'Fila Brasileiro',
      'Finnish Lapphund',
      'Fox Terrier (Toy)',
      'Fox Terrier de Pelo Duro',
      'Fox Terrier de Pelo Liso',
      'Foxhound Américano',
      'Foxhound Inglés',
      'Galgo Español',
      'Galgo Italiano',
      'German Hunting Terrier',
      'Glen of Imaal Terrier',
      'Golden Retriever',
      'Gordon Setter',
      'Gran Danés',
      'Gran Pirineo',
      'Gran Suizo de la Montaña',
      'Greenland Dog',
      'Greyhound',
      'Griffon de Bruselas',
      'Harrier',
      'Husky Siberiano',
      'Icelandic Sheepdog',
      'Jack Russell Terrier',
      'Kai',
      'Kangal',
      'Keeshound',
      'Kelpie Australiano',
      'Kerry Blue Terrier',
      'Komondor',
      'Kuvasz',
      'Labrador Retriever',
      'Lakeland Terrier',
      'Leonberger',
      'Lhasa Apso',
      'Löwchen',
      'Lundenhund Noruego',
      'Malamute de Alaska',
      'Maltese',
      'Manchester Terrier (Toy)',
      'Manchester Terrier Estandár',
      'Mastín',
      'Mastín Napolitano',
      'Mastín Tibetano',
      'Mudi',
      'Norfolk Terrier',
      'Norwegian Elkhound',
      'Norwich Terrier',
      'Nova Scotia Duck Tolling Retriever',
      'Otterhound',
      'Papillon',
      'Parson Russell Terrier',
      'Pastor Alemán',
      'Pastor Australiano',
      'Pastor Belga de Lakenois',
      'Pastor Belga Malinois',
      'Pastor Belga Tervueren',
      'Pastor de Anatolia',
      'Pastor de los Pirineos',
      'Pastor de Maremma',
      'Pekinés',
      'Pembroke Welsh Corgi',
      'Perro de Aguas Americano',
      'Perro de Aguas Español',
      'Perro de Aguas Irlandés',
      'Perro de Aguas Portugués',
      'Perro sin Pelo del Perú',
      'Petit Basset Griffon Vendéen',
      'Pinscher Alemán',
      'Pinscher Miniatura',
      'Pit Bull Terrier',
      'Plott Hound',
      'Podenco Ibicenico',
      'Podenco Portugués Pequeño',
      'Pointer',
      'Polish Lowland Sheepdog',
      'Pomerania',
      'Poodle (Caniche)',
      'Poodle Gigante',
      'Poodle Toy (Caniche)',
      'Pug (Carlino)',
      'Puli',
      'Pumi',
      'Rat Terrier',
      'Retriever de Pelo Liso',
      'Retriever de Pelo Rizado',
      'Rhodesian Ridgeback',
      'Rottweiler',
      'Russian European Laika',
      'Saluki',
      'Samoyedo',
      'San Bernardo',
      'Schipperke',
      'Schnauzer Estándard',
      'Schnauzer Gigante',
      'Schnauzer Miniatura',
      'Scottish Terrier',
      'Sealyham Terrier',
      'Setter Ingles',
      'Setter Irlandés',
      'Setter Rojo y Blanco Irlandés',
      'Shar Pei',
      'Shetland Sheepdog',
      'Shiba Inu',
      'Shih Tzu',
      'Silky Terrier',
      'Skye Terrier',
      'Sloughi',
      'Soft Coated Wheaten Terrier',
      'Spaniel Tibetano',
      'Spinone Italiano',
      'Spitz',
      'Springer Spaniel Inglés',
      'Staffordhire Bull Terrier',
      'Sussex Spaniel',
      'Swedish Elkhound',
      'Swedish Lapphund',
      'Swedish Vallhund',
      'Terranova',
      'Terrier Australiano',
      'Terrier Brasileiro',
      'Terrier Galés',
      'Terrier Irlandés',
      'Terrier Japones',
      'Terrier Tibetano',
      'Tosa Inu',
      'Toy Spaniel Inglés',
      'Treeing Walker Coonhound',
      'Vizsla',
      'Weimaraner',
      'Welsh Springer Spaniel',
      'West Highland White Terrier',
      'West Siberian Laika',
      'Whippet',
      'Wirehaired Pointing Griffon',
      'Wolfhound Irlandés',
      'Xoloitzcuintle',
      'Yorkshire Terrier',
    ]
  end
end
